<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_bg"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingBottom="10dp"
              android:paddingTop="10dp">

    <com.and.yzy.frame.view.ptr_header.LoadingHeaderView
        android:id="@+id/loading_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/loading_tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="下拉刷新"
        android:textSize="12sp"
        android:textColor="#333333"
        />

    <TextView
        android:id="@+id/loading_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="更新时间"
        android:textSize="12sp"
        android:textColor="#797979"
        />
</LinearLayout>