# qmcs_user

./: debug.keystore  gradle.properties  settings.gradle
andframe/: build.gradle  proguard-rules.pro
andframe/src/androidTest/java/com/and/yzy/frame/: ApplicationTest.java
andframe/src/main/: AndroidManifest.xml
andframe/src/main/res/drawable/: frame_bottom_dialog_normal.xml  frame_bottom_dialog_pressed.xml  frame_loading_content_progressbar.xml  frame_loading_progressbar.xml
andframe/src/main/res/layout/: frame_bottom_menu.xml  frame_error_layout.xml  frame_loading_content_dialog.xml  frame_loading_dialog.xml  frame_loading_fgt_content_dialog.xml  frame_materia_dialog_layout.xml  frame_ptr_water_header.xml  frame_yzypmj_select_num_button.xml  quick_view_load_more.xml
andframe/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
andframe/src/test/java/com/and/yzy/frame/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/biaoyuan/transfer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user_agreement.html
app/src/main/java/com/biaoyuan/transfer/adapter/: AddPicAdapter.java  AddressAdapter.java  ChooseAddressAdapter.java  CityAdapter.java  IndexMessageAdapter.java  MineBalanceDetailedAdapter.java  MineCommonBankAdapter.java  MineSendAdapter.java  MineTransferAdapter.java  MineTripAdapter.java  MineTripOutTimeAdapter.java  PinLunAdapter.java  RefoundAdapter.java  RefundStepAdapter.java  SendCommonAddressAdapter.java  SendWaitSingWuniuAdapter.java  TestPicAdapter.java  TransferMyTripAdapter.java  TransferRecyclerViewAdapter.java
app/src/main/java/com/biaoyuan/transfer/app/: MyApplication.java
app/src/main/java/com/biaoyuan/transfer/base/: BaseAty.java  BaseCodeAty.java  BaseFgt.java  BaseMapActivity.java  BasePhotoAty.java
app/src/main/java/com/biaoyuan/transfer/config/: UserManger.java
app/src/main/java/com/biaoyuan/transfer/domain/: AdInfo.java  AddAddressItem.java  AddressInfo.java  AddressMarker.java  AliyunSTS.java  AreaList.java  ChooseAddress.java  City.java  CommitOrderEvent.java  ConditionItem.java  District.java  ExecptionDetial.java  IndexMessageInfo.java  IndexMessageNewInfo.java  IndexSendInfo.java  IndexTransferInfo.java  MineCommonBankInfo.java  (+24 more)
app/src/main/res/anim/: aty_in.xml
app/src/main/res/drawable/: bg_lin_layout.xml  btn_progress.xml  commit_citcle_round.xml  divier_storke_bg.xml  edit_bg.xml  item_border.xml  radio_group_selector.xml  ratingbar_other_drawable.xml  ratingbar_zhonghe_drawable.xml  ratingbar_zhonghe_s_drawable.xml  re_round.xml  re_round1.xml  re_round_n.xml  re_round_n1.xml  selector_tab_index.xml  selector_tab_mine.xml  selector_tab_send.xml  selector_tab_transfer.xml  selector_tab_welcome.xml  send_take_details_text_round.xml  shape_black_edit.xml  shape_black_round16_bg.xml  shape_black_round17_bg.xml  shape_black_round4.xml  shape_black_round8.xml  shape_black_round_messgae.xml  shape_blue_stoke.xml  shape_bule_round4.xml  shape_circle_bule.xml  shape_circle_gray.xml  shape_circle_yellow.xml  shape_commit_btn_bg.xml  shape_commit_gray_btn_bg.xml  shape_edit_search_bg.xml  shape_gray_round4.xml  shape_hui_round4.xml  shape_left_top_address.xml  shape_left_top_address2.xml  shape_left_top_no_choose_address.xml  shape_login_btn_bg.xml  (+19 more)
app/src/main/res/layout/: activity_basic_navi.xml  activity_choose_city_aty.xml  activity_default_address.xml  activity_find_pwd.xml  activity_forget_password.xml  activity_get_transfer_success.xml  activity_index_message.xml  activity_input_code.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_choose_address.xml  activity_mien_add_bank.xml  activity_mien_common_bank.xml  activity_mine_about_we.xml  activity_mine_account_recharge.xml  activity_mine_add_address.xml  activity_mine_add_pinlun.xml  activity_mine_address_list.xml  activity_mine_authentication.xml  activity_mine_authentication_examine.xml  activity_mine_balance.xml  activity_mine_balance_detailed.xml  activity_mine_data.xml  activity_mine_feedback.xml  activity_mine_order_detail.xml  activity_mine_pinlun.xml  activity_mine_pwd.xml  activity_mine_recharge_success.xml  activity_mine_recommend_list_layout.xml  activity_mine_refund_one_null_details.xml  activity_mine_send_no_pay.xml  activity_mine_send_wait_sign.xml  activity_mine_send_wait_take.xml  activity_mine_set_login_pwd_first.xml  activity_mine_set_name.xml  activity_mine_setting.xml  activity_mine_take_money.xml  activity_mine_transaction_details.xml  activity_mine_transfer_null_details.xml  (+69 more)
app/src/main/res/menu/: mine_feedback_toolbar_menu.xml  toolbar_menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/biaoyuan/transfer/: ExampleUnitTest.java
(+246 files in other folders)
