apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.biaoyuan.transfer"
        minSdkVersion 15
        targetSdkVersion 25
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "9265e06739b60ad0ec11c797", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //用户渠道统计的渠道名称
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        jumboMode = true
        incremental true
        javaMaxHeapSize "4g" //specify the heap size for the dex process
        preDexLibraries = false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':andframe')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //开关 https://github.com/zcweng/SwitchButton
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'am.widget:drawableratingbar:1.1.1'
    compile project(':pickerview')
    compile 'me.yokeyword:indexablerecyclerview:1.2.3'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.android.support:cardview-v7:25.+'
    compile 'com.yuyh.easyguideview:library:1.2.2'

    //二维码 https://github.com/bingoogolapple/BGAQRCode-Android
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    //推送
    compile 'cn.jiguang.sdk:jpush:3.0.6'
    compile 'cn.jiguang.sdk:jcore:1.1.3'

    compile 'me.relex:photodraweeview:1.1.3'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    //轮播
    compile 'com.bigkoo:convenientbanner:2.0.5'
}


