<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_bg"
              android:orientation="vertical">

    <include layout="@layout/toolbar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/time_bg"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/size_8p"
            android:paddingTop="@dimen/size_8p">

            <TextView
                android:id="@+id/tv_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textColor="@color/font_black666"
                android:textSize="@dimen/font_text_size18"
                />

            <TextView
                android:id="@+id/tv_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="四月"
                android:textColor="@color/font_black666"
                android:textSize="@dimen/font_text_size14"
                />

        </LinearLayout>

        <View
            android:layout_width="@dimen/size_2p"
            android:layout_height="match_parent"
            android:background="@color/divier_color"
            android:layout_marginTop="@dimen/size_5p"
            android:layout_marginBottom="@dimen/size_5p"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="@dimen/size_8p"
            android:paddingLeft="@dimen/size_12p"
            android:paddingRight="@dimen/size_12p"
            android:paddingTop="@dimen/size_8p">

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重庆市南岸区--渝中区"
                android:textColor="@color/font_black333"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_8p"
                android:text="8:00出发"
                android:textColor="@color/font_gray"
                android:textSize="12sp"
                />

        </LinearLayout>
    </LinearLayout>


    <in.srain.cube.views.ptr.PtrFrameLayout
        android:id="@+id/ptr_frame"
        android:layout_marginTop="@dimen/size_12p"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </in.srain.cube.views.ptr.PtrFrameLayout>
</LinearLayout>