<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_bg">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_white_layout"
        ></include>

    <ImageView
        android:id="@+id/imageView2"
        style="@style/bg_shadow"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="-1dp"/>

    <TextView
        android:id="@+id/textView"
        style="@style/commit_btn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/size_12p"
        android:layout_marginLeft="@dimen/size_12p"
        android:layout_marginRight="@dimen/size_12p"
        android:layout_marginTop="@dimen/size_12p"
        android:text="提交订单"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imageView2"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_12p"
                android:layout_marginRight="@dimen/size_12p"
                android:layout_marginTop="@dimen/size_12p"
                android:background="@color/white"

                android:orientation="horizontal"
                android:paddingRight="@dimen/size_12p">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_msg_left">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="@dimen/size_24p"
                        android:paddingRight="@dimen/size_24p"
                        android:src="@drawable/person"/>
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/size_10p"
                    android:layout_marginLeft="@dimen/size_12p"
                    android:layout_marginTop="@dimen/size_10p">

                    <LinearLayout
                        android:id="@+id/collect_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="河山"
                            android:id="@+id/tv_receive_name"
                            android:textColor="@color/font_black666"
                            android:textSize="@dimen/font_text_size14"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="18512365434"
                            android:id="@+id/tv_receive_phone"
                            android:textColor="@color/font_black666"
                            android:textSize="@dimen/font_text_size14"/>
                    </LinearLayout>


                    <TextView
                        android:id="@+id/collect_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/collect_user"
                        android:layout_marginTop="@dimen/size_5p"
                        android:text="重庆南岸区"
                        android:textColor="@color/font_black333"
                        android:textSize="@dimen/font_text_size14"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/collect_city"
                        android:layout_marginTop="@dimen/size_5p"
                        android:text="重庆市南岸区浪高凯悦B座17-B1重庆市南岸区浪高凯悦B座17-B1"
                        android:textColor="@color/font_black333"
                        android:id="@+id/tv_receive_address"
                        android:textSize="@dimen/font_text_size14"/>

                </RelativeLayout>

            </LinearLayout>

            <ImageView
                style="@style/bg_shadow"
                android:layout_below="@id/toolbar"
                android:layout_marginLeft="@dimen/size_16p"
                android:layout_marginRight="@dimen/size_16p"
                android:layout_marginTop="-1dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_12p"
                android:layout_marginRight="@dimen/size_12p"
                android:layout_marginTop="@dimen/size_12p"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/size_12p"
                android:paddingLeft="@dimen/size_12p"
                android:paddingRight="@dimen/size_12p"
                android:paddingTop="@dimen/size_12p">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单信息"
                    android:textColor="@color/font_black333"
                    android:textSize="@dimen/font_text_size16"/>

                <View
                    style="@style/divier_style"
                    android:layout_marginTop="@dimen/size_5p"></View>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5p"
                    android:drawableLeft="@drawable/detail_cargo"
                    android:drawablePadding="@dimen/font_text_size10"
                    android:gravity="center"
                    android:text="货物规格"
                    android:textColor="@color/font_black666"
                    android:textSize="@dimen/font_text_size14"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5p"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_25p"
                        android:text="类型"
                        android:textColor="@color/font_black666"
                        android:textSize="@dimen/font_text_size14"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_18p"
                        android:text="包裹"
                        android:id="@+id/tv_type"
                        android:textColor="@color/font_gray"
                        android:textSize="@dimen/font_text_size14"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5p"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_25p"
                        android:text="大小"
                        android:textColor="@color/font_black666"
                        android:textSize="@dimen/font_text_size14"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_18p"
                        android:text="10*10cm     1.2kg"
                        android:id="@+id/tv_size"
                        android:textColor="@color/font_gray"
                        android:textSize="@dimen/font_text_size14"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5p"
                    android:drawableLeft="@drawable/detail_information"
                    android:drawablePadding="@dimen/font_text_size10"
                    android:gravity="center"
                    android:text="发件人信息"
                    android:textColor="@color/font_black666"
                    android:textSize="@dimen/font_text_size14"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5p"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_25p"
                        android:text="姓名"
                        android:textColor="@color/font_black666"
                        android:textSize=

                            "@dimen/font_text_size14"/>

                    <TextView
                        android:id="@+id/tv_send_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_18p"
                        android:text="王大锤"
                        android:textColor="@color/font_gray"
                        android:textSize="@dimen/font_text_size14"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5p"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_25p"
                        android:text="电话"
                        android:textColor="@color/font_black666"
                        android:textSize="@dimen/font_text_size14"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_18p"
                        android:text="12350297956"
                        android:id="@+id/tv_send_phone"
                        android:textColor="@color/font_gray"
                        android:textSize="@dimen/font_text_size14"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_25p"
                        android:layout_marginTop="@dimen/size_5p"
                        android:text="地址"
                        android:textColor="@color/font_black666"
                        android:textSize="@dimen/font_text_size14"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_18p"
                        android:layout_marginRight="@dimen/size_38p"
                        android:layout_marginTop="@dimen/size_5p"
                        android:text="重庆市九龙坡区石坪桥金桥彼岸D栋2-9啊实打实"
                        android:textColor="@color/font_gray"
                        android:textSize="@dimen/font_text_size14"
                        android:id="@+id/tv_send_address"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_5p"
                        android:drawableLeft="@drawable/detail_time"
                        android:drawablePadding="@dimen/font_text_size10"
                        android:gravity="center"
                        android:text="取件信息"
                        android:textColor="@color/font_black666"
                        android:textSize="@dimen/font_text_size14"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_25p"
                            android:layout_marginTop="@dimen/size_5p"

                            android:text="时间"
                            android:textColor="@color/font_black666"
                            android:textSize="@dimen/font_text_size14"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_18p"
                            android:layout_marginTop="@dimen/size_5p"
                            android:text="2小时之内上门"
                            android:id="@+id/tv_time"
                            android:textColor="@color/font_gray"
                            android:textSize="@dimen/font_text_size14"/>
                    </LinearLayout>


                </LinearLayout>

                <View
                    style="@style/divier_style"
                    android:layout_marginTop="@dimen/size_5p"></View>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_12p"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/font_text_size10"
                        android:gravity="center"
                        android:text="订单总价"
                        android:layout_centerVertical="true"
                        android:textColor="@color/font_black333"
                        android:textSize="@dimen/font_text_size14"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="¥17.00"
                        android:layout_centerVertical="true"
                        android:id="@+id/tv_price"
                        android:textColor="@color/font_orange_red"
                        android:textSize="@dimen/font_text_size18"/>

                </RelativeLayout>

            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40p"/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>