<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_bg"
              android:orientation="vertical">

    <include layout="@layout/toolbar_white_layout"/>

    <ImageView
        style="@style/bg_shadow"
        android:layout_marginTop="-1dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/size_12p"
        android:layout_marginRight="@dimen/size_12p"
        android:layout_marginTop="@dimen/size_30p"
        android:background="@drawable/shape_white_round4"
        android:gravity="center_vertical">


        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_12p"
            android:text="打包码"
            android:textColor="@color/font_black333"
            android:textSize="@dimen/font_text_size16"
            />

        <com.biaoyuan.transfer.view.MyAutoCompleteTextView
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/size_10p"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:hint="请输入打包码取件"
            android:digits="@string/input_digits_QMWD"
            android:paddingLeft="@dimen/size_20p"
            android:paddingRight="@dimen/size_12p"
            android:maxLength="16"
            android:singleLine="true"
            android:textColor="@color/font_black333"
            android:textColorHint="@color/font_hint"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            />
    </LinearLayout>

    <ImageView
        style="@style/bg_shadow"
        android:layout_marginLeft="@dimen/size_16p"
        android:layout_marginRight="@dimen/size_16p"
        android:layout_marginTop="-1dp"
        />

    <TextView
        style="@style/commit_btn"
        android:layout_marginLeft="@dimen/size_12p"
        android:layout_marginRight="@dimen/size_12p"
        android:layout_marginTop="30dp"
        android:text="确认"
        android:id="@+id/btn_commit"
        />


</LinearLayout>