<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_bg"
              android:orientation="vertical">

    <include layout="@layout/toolbar_white_layout"/>

    <View
        style="@style/divier_style"/>

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50p"
        android:hint="请输入您登录密码"
        android:inputType="textPassword"
        android:maxLength="18"
        android:paddingLeft="@dimen/size_12p"
        android:paddingRight="12dp"
        android:textColorHint="@color/font_hint"
        android:textSize="@dimen/font_text_size16"
        android:textCursorDrawable="@null"
        android:background="@color/white"
        />
    <View
        style="@style/divier_style"/>



    <View
        style="@style/divier_style"/>

    <TextView
        style="@style/commit_btn"
        android:background="@drawable/shape_commit_gray_btn_bg"
        android:layout_marginTop="30dp"
        android:layout_marginRight="@dimen/size_12p"
        android:layout_marginLeft="@dimen/size_12p"
        android:text="下一步"
        android:id="@+id/tv_commit"
       />

</LinearLayout>