<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_bg"
              android:orientation="vertical">

    <include layout="@layout/toolbar_layout"/>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="@dimen/size_12p"
        android:id="@+id/rv_data"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/commit_btn_height"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:textSize="@dimen/font_text_size16"
        android:id="@+id/tv_add_address"
        android:text="添加新收件人"
        android:gravity="center"
        />
</LinearLayout>