<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_bg"
              android:orientation="vertical">

    <include layout="@layout/toolbar_white_layout"/>

    <View
        style="@style/divier_style"/>

    <EditText
        android:id="@+id/one_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50p"
        android:hint="请设置您的登录密码(8位数字和字母)"
        android:inputType="textPassword"
        android:maxLength="18"
        android:paddingLeft="@dimen/size_12p"
        android:paddingRight="12dp"
        android:textColorHint="@color/font_hint"
        android:textSize="@dimen/font_text_size16"
        android:textCursorDrawable="@null"
        android:background="@color/white"
        />
    <View
        style="@style/divier_style"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50p"
        android:hint="请再次输入一遍"
        android:inputType="textPassword"
        android:maxLength="18"
        android:paddingLeft="@dimen/size_12p"
        android:paddingRight="12dp"
        android:textColorHint="@color/font_hint"
        android:textSize="@dimen/font_text_size16"
        android:textCursorDrawable="@null"
        android:background="@color/white"
        android:id="@+id/two_pwd" />

    <View
        style="@style/divier_style"/>

    <TextView
        style="@style/commit_btn"
        android:layout_marginTop="60dp"
        android:layout_marginRight="@dimen/size_12p"
        android:layout_marginLeft="@dimen/size_12p"
        android:text="确定"
        android:id="@+id/tv_commit"
       />

</LinearLayout>