<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <include layout="@layout/toolbar_white_layout"></include>
    <ImageView
        style="@style/bg_shadow"
        android:layout_marginTop="-1dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_30p">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo1"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:text="让生活更便捷"
            android:textSize="@dimen/font_text_size18"
            android:textColor="@color/font_black666"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size_12p"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:text="版本号 v2.0"
            android:id="@+id/tv_code"
            android:textSize="@dimen/font_text_size14"
            android:textColor="@color/font_gray"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size_5p"/>

    </RelativeLayout>

    <View
        style="@style/divier_style"
        android:layout_marginTop="@dimen/size_40p">
    </View>

    <TextView
        android:id="@+id/agreement"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/normal_white_pressed_gray"
        android:text="全民传送用户使用协议"
        android:textSize="@dimen/font_text_size16"
        android:textColor="@color/font_black333"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/size_12p"
        android:paddingRight="@dimen/size_12p"
        android:drawableRight="@drawable/icon_check1"/>

    <View
        style="@style/divier_style">
    </View>

</LinearLayout>