<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:paddingRight="@dimen/size_12p"
              android:paddingLeft="@dimen/size_12p"
              android:paddingBottom="@dimen/size_10p"
              android:paddingTop="@dimen/size_10p"
              android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="bottom"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/size_20p"
            android:layout_height="@dimen/size_20p"
            android:src="@drawable/icon_home"
            />
        <TextView
            android:layout_marginLeft="@dimen/size_5p"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textColor="@color/font_black333"
            android:text="收件人"
            android:gravity="bottom"
            android:textSize="@dimen/font_text_size12"
            />
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textColor="@color/font_gray"
            android:text="和尚"
            android:textSize="@dimen/font_text_size12"
            />
        <ImageView
            android:layout_width="@dimen/size_20p"
            android:layout_height="@dimen/size_20p"
            android:src="@drawable/icon_home"
            />
        <TextView
            android:layout_marginLeft="@dimen/size_5p"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textColor="@color/font_black333"
            android:text="目的地"
            android:gravity="bottom"
            android:textSize="@dimen/font_text_size12"
            />
        <TextView
            android:layout_width="match_parent"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:textColor="@color/font_gray"
            android:text="重庆市九龙坡区杨家坪"
            android:textSize="@dimen/font_text_size12"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="bottom"
        android:layout_marginTop="@dimen/size_5p"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/size_20p"
            android:layout_height="@dimen/size_20p"
            android:src="@drawable/icon_home"
            />
        <TextView
            android:layout_marginLeft="@dimen/size_5p"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textColor="@color/font_black333"
            android:text="类型"
            android:gravity="bottom"
            android:textSize="@dimen/font_text_size12"
            />
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textColor="@color/font_gray"
            android:text="文件"
            android:textSize="@dimen/font_text_size12"
            />
        <ImageView
            android:layout_width="@dimen/size_20p"
            android:layout_height="@dimen/size_20p"
            android:src="@drawable/icon_home"
            />
        <TextView
            android:layout_marginLeft="@dimen/size_5p"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textColor="@color/font_black333"
            android:text="状态"
            android:gravity="bottom"
            android:textSize="@dimen/font_text_size12"
            />
        <TextView
            android:layout_width="match_parent"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:textColor="@color/font_gray"
            android:text="待支付"
            android:textSize="@dimen/font_text_size12"
            />
    </LinearLayout>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="@dimen/size_30p"
    android:text="去支付"
    android:gravity="center"
    android:layout_gravity="right"
    android:background="@drawable/shape_black_round16_bg"
    android:paddingLeft="@dimen/size_15p"
    android:paddingRight="@dimen/size_15p"
    android:layout_marginTop="@dimen/size_5p"
    android:textColor="@color/font_black333"

    />

</LinearLayout>