<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/size_12p"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_12p"
        android:layout_marginRight="@dimen/size_12p"
        android:background="@drawable/shape_white_round4"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/ll_bg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/shape_left_top_address"
                android:gravity="center"
                android:paddingLeft="24dp"
                android:paddingRight="@dimen/size_24p"
                >


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/person"
                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"

                >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/size_12p"
                    android:paddingRight="@dimen/size_12p"
                    android:paddingTop="@dimen/size_12p"
                    android:singleLine="true"
                    android:text="杨振宇"
                    android:textColor="@color/font_black666"
                    android:textSize="@dimen/font_text_size16"/>

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="@dimen/size_12p"
                    android:paddingTop="@dimen/size_12p"
                    android:text="15126945689"
                    android:textColor="@color/font_black666"
                    android:textSize="@dimen/font_text_size16"/>

                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/name"
                    android:paddingLeft="@dimen/size_12p"
                    android:paddingTop="@dimen/size_5p"
                    android:text="重庆市南岸区"
                    android:textColor="@color/font_black333"
                    android:textSize="@dimen/font_text_size14"/>

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_city"
                    android:paddingLeft="@dimen/size_12p"
                    android:paddingRight="@dimen/size_12p"
                    android:paddingTop="@dimen/size_5p"
                    android:text="重庆市南岸区南坪街道浪高凯悦B座17-B1"
                    android:textColor="@color/font_black333"
                    android:textSize="@dimen/font_text_size14"/>


                <View
                    android:id="@+id/divier"
                    style="@style/divier_style"
                    android:layout_height="2dp"
                    android:layout_below="@+id/address"
                    android:layout_marginTop="@dimen/size_12p"
                    >

                </View>
            </RelativeLayout>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/cb_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_12p"
                android:background="@null"
                android:button="@drawable/radio_group_selector"
                android:checked="true"
                android:paddingBottom="@dimen/size_12p"
                android:paddingTop="@dimen/size_12p"
                android:text=" 默认地址"
                android:textColor="@color/colorAccent"
                />

            <TextView
                android:id="@+id/tv_dalete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/size_12p"
                android:drawableLeft="@drawable/icon_delete"
                android:drawablePadding="@dimen/size_5p"
                android:paddingBottom="@dimen/size_12p"
                android:paddingTop="@dimen/size_12p"
                android:text="删除"
                android:textColor="@color/font_black666"
                />

            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_12p"
                android:layout_toLeftOf="@id/tv_dalete"
                android:drawableLeft="@drawable/icon_edit"
                android:drawablePadding="@dimen/size_5p"
                android:paddingBottom="@dimen/size_12p"
                android:paddingTop="@dimen/size_12p"
                android:text="编辑"
                android:textColor="@color/font_black666"
                />


        </RelativeLayout>


    </LinearLayout>

    <ImageView
        style="@style/bg_shadow"
        android:layout_marginLeft="@dimen/size_16p"
        android:layout_marginRight="@dimen/size_16p"
        android:layout_marginTop="-1dp"
        />
</LinearLayout>