<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<include layout="@layout/toolbar_layout"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="快捷设置:"
        android:layout_margin="@dimen/size_12p"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="200服务"
        android:id="@+id/tv_200"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:layout_margin="@dimen/size_12p"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="周都"
        android:id="@+id/tv_zd"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:layout_margin="@dimen/size_12p"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="陈超"
        android:id="@+id/tv_cc"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:layout_margin="@dimen/size_12p"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:id="@+id/tv_syn"
        android:text="苏元柳"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:layout_margin="@dimen/size_12p"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="谭卓"
        android:id="@+id/tv_tz"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:layout_margin="@dimen/size_12p"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="测试线上"
        android:id="@+id/tv_online_test"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:layout_margin="@dimen/size_12p"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="正式线上"
        android:id="@+id/tv_online"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:layout_margin="@dimen/size_12p"
        />




</LinearLayout>